@import "colors.less";

.actionButton {
    border-radius: 100%;
    border-style: solid;
    border-width: 0.01em;
    padding: 0.5em;
    cursor: pointer;
    background-color: white;
}

@acceptColor: @emerald;
@rejectColor: @orange;
