@footer-background: #ECECEC;
@background-color: #fff;
@content-background: rgba(236, 236, 236, 0.6);
@cape-honey: rgba(253, 227, 167, 1);
@alice-blue: #E4F1FE;
@clouds: #ecf0f1;
@midnight-blue: #2c3e50;
