@import "colors.less";

@modifyButtonColor: yellow;
@informationColor: white;
@entryColor: @emerald;

.entry {
    background-color: @entryColor;
}

.information {
    background-color: @informationColor;
}

.newsfeedObject {
    diplay: block;
    padding: 1em;
    margin: 1em;
    position: relative;
}

.newsfeedObject .title {
    margin: 0;
    text-align: left;
    color: @midnight-blue;
}

.newsfeedObject .hidden {
    visible: false;
}

.entry .modifyButton {
    display: block;
    position: absolute;
    right: -0.3em;
    top: -0.3em;
    background-color: white;
    border-radius: 100%;
    border-style: solid;
    border-width: 0.01em;
    padding: 0.5em;
}
.entry .modifyButton:hover {
    background-color: @modifyButtonColor;
}

.addComponentList .popover-content {
    padding: 0!important;
}
.addComponentList {
    padding: 0!important;
}

.textarea {
    resize: vertical;
}

.newsfeedObject .breakWord {
    text-overflow: ellipsis;
    word-wrap: break-word;
}

.newsfeedObject .signs {
    display: block;
    position: absolute;
    right: 0.5em;
    bottom: 0.5em;
}

.lineThrough {
    text-decoration: line-through;
}

.newsfeedObject .task span {
    margin-left: 0.5em;
}

.detailEntry .tags {
    float: left;
}
