//Arwed Mett, Dominic Steinhauser
@import "colors.less";
@import "login.less";
@import "entry.less";
@import "newsfeed.less";
@import "navbar.less";
@import "recommendations.less";
@import "settings.less";

@navbarSize: 50px;

body, html {
    padding: 0;
    margin: 0;
    height:100%;
    width:100%;
}

.main_bg {
	 width: 100%;
	 height: 100%;
	 background: url("../img/bg.jpg") no-repeat;
	 background-size: cover;
	 background-attachment: fixed;
}


body {
	height:100%;
	width:100%;
}

.clear {
	clear:both;
}

.marginLeft {
	margin-left:2%;
}

div.page-header {
	padding-left:5%;
}

#content, .wrapper {
    min-height: 100%;
    min-width: 100%;
	height:100%;
	width:100%;
}

.content {
    position: absolute;
    top: @navbarSize;
    width: 100%;
    height: calc(~'100% - @{navbarSize}');
}
