/*
	Arwed Mett
*/
@import "colors.less";

.login {
    padding-top: 10em;
	width:70%;
}

 div#login_wrapper {
	 width: 100%;
	 height: 100%;
	 background: url("../img/login_bg.jpg") no-repeat;
	 background-size: cover;
}

.logo {
    width: 10%;
    height: 10%;
    min-width: 10em;
    min-height: 10em;
    margin: 0 auto;
    display: block;
}

.title {
    color: @clouds;
    padding-bottom: 1.5em;
    text-align: center;
}
