@import "colors.less";

.newsfeed {
    background-color: @clouds;
}

.newsfeed .footer {
    text-align: right;
    margin: 0;
    padding: 1em;
}

.newsfeed .addButton {
    margin-right: 1.3em;
}

