@import "colors.less";

.recommendation {
    diplay: block;
    position: relative;
    background-color: green
}

.recommendation .actions {
    display: block;
    position: absolute;
    right: -0.3em;
    bottom: -0.3em;
}

.recommendation .actions .trigger {
    background-color: white;
    border-radius: 100%;
    border-style: solid;
    border-width: 0.01em;
    padding: 0.4em;
}


.recommendation .accept:hover {
    background-color: yellow;
}
.recommendation .reject:hover {
    background-color: red;
}
